Clflags.include_dirs :=
  [ "/Users/taylortianluwang/.opam/cs3110-2023sp/lib/ANSITerminal"
  ; "/Users/taylortianluwang/.opam/cs3110-2023sp/lib/findlib"
  ; "/Users/taylortianluwang/.opam/cs3110-2023sp/lib/lambda-term"
  ; "/Users/taylortianluwang/.opam/cs3110-2023sp/lib/logs"
  ; "/Users/taylortianluwang/.opam/cs3110-2023sp/lib/lwt"
  ; "/Users/taylortianluwang/.opam/cs3110-2023sp/lib/lwt/unix"
  ; "/Users/taylortianluwang/.opam/cs3110-2023sp/lib/lwt_react"
  ; "/Users/taylortianluwang/.opam/cs3110-2023sp/lib/mew"
  ; "/Users/taylortianluwang/.opam/cs3110-2023sp/lib/mew_vi"
  ; "/Users/taylortianluwang/.opam/cs3110-2023sp/lib/ocaml/compiler-libs"
  ; "/Users/taylortianluwang/.opam/cs3110-2023sp/lib/ocaml/threads"
  ; "/Users/taylortianluwang/.opam/cs3110-2023sp/lib/ocplib-endian"
  ; "/Users/taylortianluwang/.opam/cs3110-2023sp/lib/ocplib-endian/bigstring"
  ; "/Users/taylortianluwang/.opam/cs3110-2023sp/lib/react"
  ; "/Users/taylortianluwang/.opam/cs3110-2023sp/lib/result"
  ; "/Users/taylortianluwang/.opam/cs3110-2023sp/lib/seq"
  ; "/Users/taylortianluwang/.opam/cs3110-2023sp/lib/trie"
  ; "/Users/taylortianluwang/.opam/cs3110-2023sp/lib/uchar"
  ; "/Users/taylortianluwang/.opam/cs3110-2023sp/lib/utop"
  ; "/Users/taylortianluwang/.opam/cs3110-2023sp/lib/uucp"
  ; "/Users/taylortianluwang/.opam/cs3110-2023sp/lib/uuseg"
  ; "/Users/taylortianluwang/.opam/cs3110-2023sp/lib/uutf"
  ; "/Users/taylortianluwang/.opam/cs3110-2023sp/lib/yojson"
  ; "/Users/taylortianluwang/.opam/cs3110-2023sp/lib/zed"
  ; "/Users/taylortianluwang/Documents/CS3110/a2/_build/default/src/.game.objs/byte"
  ];
UTop_main.main ();
